# mscHackathon2019PocketPCS

./: LICENSE  README.md  pcsHackathon2019.sln
pcsHackathon2019/: Program.cs  Startup.cs  pcsHackathon2019.csproj
pcsHackathon2019/Controllers/: AdditionalExpenseController.cs  CommentController.cs  HomeController.cs  ThreadController.cs  TripResultsController.cs  YourTripController.cs
pcsHackathon2019/Models/: Allowance.cs  (+7 more)
pocketPCS/: Program.cs  Startup.cs  appsettings.json  pocketPCS.csproj
pocketPCS/Controllers/: AdditionalExpenseController.cs  CommentController.cs  HomeController.cs  ThreadController.cs  TripResultsController.cs  YourTripController.cs
pocketPCS/Data/: ApplicationDbContext.cs
pocketPCS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191109181852_NewKeys.Designer.cs  20191109181852_NewKeys.cs  ApplicationDbContextModelSnapshot.cs
pocketPCS/Migrations/: 20191109193336_Initial.Designer.cs  20191109193336_Initial.cs  20191109203658_initial.Designer.cs  20191109203658_initial.cs  ApplicationDbContextModelSnapshot.cs
pocketPCS/Models/: AdditionalCost.cs  Allowance.cs  Board.cs  Budget.cs  ErrorViewModel.cs  Expense.cs  Move.cs  User.cs
pocketPCS/Views/: _ViewImports.cshtml
pocketPCS/Views/AdditionalExpense/: AddExpense.cshtml  Index.cshtml
pocketPCS/Views/Home/: Index.cshtml  Privacy.cshtml
pocketPCS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
pocketPCS/Views/TripResults/: Index.cshtml
pocketPCS/Views/YourTrip/: Index.cshtml
pocketPCS/wwwroot/css/: site.css
(+2 files in other folders)
